apiVersion: autoscaling.k8s.io/v1beta1
kind: ClusterProportionalScaler
metadata:
  name: dns-vps
  namespace: kube-system
spec:
  selector:
    matchLabels:
      k8s-app: kube-dns
  resourcePolicy:
    containerPolicies:
    - containerName: kubedns
      requests:
      - resource: cpu
        function:
          input: cores
          base: 200m
          slope: 10m
          per: 2
